<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название растения" />

    <Button
        android:id="@+id/buttonSavePlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить растение" />

    <Button
        android:id="@+id/buttonGetPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать одно избранное" />

    <Button
        android:id="@+id/buttonOpenFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть избранное" />

    <TextView
        android:id="@+id/textViewPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Результат будет здесь"
        android:textSize="16sp" />

</LinearLayout>
